{
  "name": "sb15/jsonrpc-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "require": {
    "php": ">=7.0.0",
    "symfony/stopwatch": ">=3.3",
    "symfony/string": "^5.2"
  }
}
